# BowsFormulaOne

./: BowsFormulaOne.sln
BowsFormulaOne/Client/: BowsFormulaOne.Client.csproj  Program.cs  _Imports.razor
BowsFormulaOne/Client/Properties/: launchSettings.json
BowsFormulaOne/Client/Shared/: NavMenu.razor
BowsFormulaOne/Client/wwwroot/: index.html
BowsFormulaOne/Server/: BowsFormulaOne.Server.csproj  BowsFormulaOne.db  BowsFormulaOne.db-shm  BowsFormulaOne.db-wal  Program.cs  Startup.cs  appsettings.json
BowsFormulaOne/Server/Attributes/: ApiKeyAttribute.cs
BowsFormulaOne/Server/Controllers/: BalanceController.cs  BowsController.cs  CardController.cs  UserController.cs
BowsFormulaOne/Server/Data/: DataContext.cs
BowsFormulaOne/Server/Data/Models/: CardDto.cs  CreateNewUserModel.cs  (+3 more)
BowsFormulaOne/Server/Helpers/: Encryption.cs  Generator.cs  Validators.cs
BowsFormulaOne/Server/Migrations/: 20211005094524_init.Designer.cs  20211005094524_init.cs  20211005111222_addEmailToUser.Designer.cs  20211005111222_addEmailToUser.cs  20211005151703_addCard.Designer.cs  20211005151703_addCard.cs  20211006182907_addEmailDbSet.Designer.cs  20211006182907_addEmailDbSet.cs  20211006214749_modifyCardDto.Designer.cs  20211006214749_modifyCardDto.cs  20211006231811_cardValidation.Designer.cs  20211006231811_cardValidation.cs  20211007093546_init.Designer.cs  20211007093546_init.cs  DataContextModelSnapshot.cs
BowsFormulaOne/Server/Pages/: Error.cshtml  Error.cshtml.cs
BowsFormulaOne/Server/Properties/: launchSettings.json
Tests/: BowsControllerTest.cs  Tests.csproj
